VITE_APIKEY= AIzaSyDCG7JeS032ISvhfKKfEk_QUi92fja4kSk
VITE_AUTHDOMAIN= foodi-client-1fb1e.firebaseapp.com
VITE_PROJECTID= foodi-client-1fb1e
VITE_STORAGEBUCKET= foodi-client-1fb1e.appspot.com
VITE_MESSAGINGSENDERID= 954388398308
VITE_APPID= 1:954388398308:web:a84ba813caed596ae7ecf1
VITE_IMAGE_HOSTING_KEY= https://api.imgbb.com/1/upload
VITE_Stripe_PK= pk_test_51Q7xImSGGvZMlywiuJbYlqmH90iGtBUliF9SFys2LDfnj6CJ76NMoRrjaVTyMO7ri5YeeEWIFfQhrRDS69eUWq8x00XPlzmBVP